<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boardColor"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".controller.SpeedQuizActivity">

    <LinearLayout
        android:id="@+id/odds_holder"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        tools:context=".controller.MainActivity">

        <LinearLayout
            android:id="@+id/basic_quiz_player_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RelativeLayout
                android:id="@+id/basic_quiz_player_one_card_holder"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                tools:context=".controller.CardsAndOddsFragment">

                <Button
                    android:id="@+id/basic_quiz_player_one_card_one"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:clickable="false"
                    android:background="@drawable/button"
                    />

                <Button
                    android:id="@+id/basic_quiz_player_one_card_two"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/basic_quiz_player_one_card_one"
                    android:layout_toRightOf="@+id/basic_quiz_player_one_card_one"
                    android:background="@drawable/button"
                    android:clickable="false"
                    />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/basic_quiz_board"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <Button
                android:id="@+id/basic_quiz_card_one_board"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="false"/>

            <Button
                android:id="@+id/basic_quiz_card_two_board"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="false"/>

            <Button
                android:id="@+id/basic_quiz_card_three_board"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="false"/>

            <Button
                android:id="@+id/basic_quiz_card_four_board"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="false"/>

            <Button
                android:id="@+id/basic_quiz_card_five_board"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="false"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/basic_quiz_player_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RelativeLayout
                android:id="@+id/basic_quiz_player_two_card_holder"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="50dp"
                tools:context=".controller.CardsAndOddsFragment">

                <Button
                    android:id="@+id/basic_quiz_player_two_card_one"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:background="@drawable/button"
                    />

                <Button
                    android:id="@+id/basic_quiz_player_two_card_two"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/basic_quiz_player_two_card_one"
                    android:layout_toRightOf="@+id/basic_quiz_player_two_card_one"
                    android:background="@drawable/button"
                    android:clickable="false"
                    />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/odds_holder"
        android:background="@color/darkGreen"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/basic_quiz_button_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/darkGreen"
            android:src="@drawable/reset_small"
            android:text="Reset"/>


    </LinearLayout>

    <TextView
        android:id="@+id/basic_quiz_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:textColor="@color/white"
        android:textSize="40sp"
        android:gravity="center"
        android:text="Tap the Winner"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/odds_holder"
        android:layout_below="@id/basic_quiz_title"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/basic_quiz_timer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:text="00.00"/>

        <TextView
            android:id="@+id/basic_quiz_score_counter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Score: 0"/>

    </LinearLayout>



</RelativeLayout>
