<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/boardColor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".controller.quiz.SpeedQuizResultFragment">

    <TextView
        android:id="@+id/quiz_selection_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <CheckBox
        android:id="@+id/check_box_instructions"
        android:layout_width="match_parent"
        android:text="Don't show anymore"
        android:textColor="@color/cardColor"
        android:textSize="15sp"
        android:layout_below="@id/quiz_selection_instructions"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_box_instructions"
        android:layout_marginTop="5dp"
        android:background="@color/darkGreen"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/quiz_selection_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/darkGreen"
            android:src="@drawable/button_cancel"
            />

        <ImageButton
            android:id="@+id/quiz_selection_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/darkGreen"
            android:src="@drawable/button_confirm"
            />



    </LinearLayout>


</RelativeLayout>