<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/cardColor"
              android:orientation="vertical">

    <Button
        android:id="@+id/view_holder_deck_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_front"
        android:clickable="false"
        android:drawableEnd="@drawable/next_smal_arrow_onlyl"
        android:textAllCaps="false"
        android:textColor="@color/darkGreen"
        android:textSize="20dp"/>

</LinearLayout>